<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Componente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="codigo" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="tipo" Type="Edm.Int16" Nullable="false" />
    <Property Name="OrdenMant_Componente" Type="Edm.Int32" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrdenMant" Relationship="LightSwitchApplication.OrdenMant_Componente" ToRole="OrdenMant" FromRole="Componente" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CantPc" Type="Edm.Int32" Nullable="false" />
    <Property Name="nombre" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrdenMant" Relationship="LightSwitchApplication.OrdenMant_Lab" ToRole="OrdenMant" FromRole="Lab" />
  </EntityType>
  <EntityType Name="OrdenMant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrdenMant_Pedido" Type="Edm.Int32" Nullable="false" />
    <Property Name="OrdenMant_Tecnico" Type="Edm.Int32" Nullable="false" />
    <Property Name="OrdenMant_Lab" Type="Edm.Int32" Nullable="false" />
    <Property Name="Estado" Type="Edm.Int16" Nullable="false" />
    <Property Name="Tipo" Type="Edm.Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Pedidoes" Relationship="LightSwitchApplication.OrdenMant_Pedido" ToRole="Pedido" FromRole="OrdenMant" />
    <NavigationProperty Name="Componentes" Relationship="LightSwitchApplication.OrdenMant_Componente" ToRole="Componente" FromRole="OrdenMant" />
    <NavigationProperty Name="Tecnico" Relationship="LightSwitchApplication.OrdenMant_Tecnico" ToRole="Tecnico" FromRole="OrdenMant" />
    <NavigationProperty Name="Labs" Relationship="LightSwitchApplication.OrdenMant_Lab" ToRole="Lab" FromRole="OrdenMant" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSolic" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CantPC" Type="Edm.Int32" Nullable="false" />
    <Property Name="CantLabs" Type="Edm.Int32" Nullable="false" />
    <Property Name="software" Type="Edm.String" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Ordenmant" Relationship="LightSwitchApplication.OrdenMant_Pedido" ToRole="OrdenMant" FromRole="Pedido" />
  </EntityType>
  <EntityType Name="Tecnico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Legajo" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Apellido" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrdenMants" Relationship="LightSwitchApplication.OrdenMant_Tecnico" ToRole="OrdenMant" FromRole="Tecnico" />
  </EntityType>
  <Association Name="OrdenMant_Pedido">
    <End Role="Pedido" Type="LightSwitchApplication.Pedido" Multiplicity="1" />
    <End Role="OrdenMant" Type="LightSwitchApplication.OrdenMant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenMant">
        <PropertyRef Name="OrdenMant_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdenMant_Componente">
    <End Role="OrdenMant" Type="LightSwitchApplication.OrdenMant" Multiplicity="0..1" />
    <End Role="Componente" Type="LightSwitchApplication.Componente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenMant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Componente">
        <PropertyRef Name="OrdenMant_Componente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdenMant_Lab">
    <End Role="Lab" Type="LightSwitchApplication.Lab" Multiplicity="1" />
    <End Role="OrdenMant" Type="LightSwitchApplication.OrdenMant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenMant">
        <PropertyRef Name="OrdenMant_Lab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdenMant_Tecnico">
    <End Role="Tecnico" Type="LightSwitchApplication.Tecnico" Multiplicity="1" />
    <End Role="OrdenMant" Type="LightSwitchApplication.OrdenMant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenMant">
        <PropertyRef Name="OrdenMant_Tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Componentes" EntityType="LightSwitchApplication.Componente" />
    <EntitySet Name="Labs" EntityType="LightSwitchApplication.Lab" />
    <EntitySet Name="OrdenMants" EntityType="LightSwitchApplication.OrdenMant" />
    <EntitySet Name="Pedidoes" EntityType="LightSwitchApplication.Pedido" />
    <EntitySet Name="Tecnicoes" EntityType="LightSwitchApplication.Tecnico" />
    <AssociationSet Name="OrdenMant_Pedido" Association="LightSwitchApplication.OrdenMant_Pedido">
      <End Role="Pedido" EntitySet="Pedidoes" />
      <End Role="OrdenMant" EntitySet="OrdenMants" />
    </AssociationSet>
    <AssociationSet Name="OrdenMant_Componente" Association="LightSwitchApplication.OrdenMant_Componente">
      <End Role="OrdenMant" EntitySet="OrdenMants" />
      <End Role="Componente" EntitySet="Componentes" />
    </AssociationSet>
    <AssociationSet Name="OrdenMant_Lab" Association="LightSwitchApplication.OrdenMant_Lab">
      <End Role="Lab" EntitySet="Labs" />
      <End Role="OrdenMant" EntitySet="OrdenMants" />
    </AssociationSet>
    <AssociationSet Name="OrdenMant_Tecnico" Association="LightSwitchApplication.OrdenMant_Tecnico">
      <End Role="Tecnico" EntitySet="Tecnicoes" />
      <End Role="OrdenMant" EntitySet="OrdenMants" />
    </AssociationSet>
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>