<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Application5.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:OrdenMant" />
      <DefaultScreen
        Value="OrdenMantDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="OrdenMant/Properties[Id]"
            ScreenParameter="OrdenMantDetail/Properties[OrdenMantId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>