<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Application5.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowComponentes"
      Target="!module/Methods[ShowComponentes]" />
    <ApplicationCommand
      Name="ScreenCommandShowLaboratios"
      Target="!module/Methods[ShowLaboratios]" />
    <ApplicationCommand
      Name="ScreenCommandShowPedidos"
      Target="!module/Methods[ShowPedidos]" />
    <ApplicationCommand
      Name="ScreenCommandShowNuevaOrden"
      Target="!module/Methods[ShowNuevaOrden]" />
    <ApplicationCommand
      Name="ScreenCommandShowTecnicos"
      Target="!module/Methods[ShowTecnicos]" />
    <ApplicationCommand
      Name="ScreenCommandShowLitadeOrdenes"
      Target="!module/Methods[ShowLitadeOrdenes]" />
    <ApplicationCommand
      Name="ScreenCommandShowReporte"
      Target="!module/Methods[ShowReporte]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Tecnicos]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="Componentes"
        Command="!module/Commands[ScreenCommandShowComponentes]" />
      <ApplicationNavigationLink
        Name="Laboratios"
        Command="!module/Commands[ScreenCommandShowLaboratios]" />
      <ApplicationNavigationLink
        Name="Pedidos"
        Command="!module/Commands[ScreenCommandShowPedidos]" />
      <ApplicationNavigationLink
        Name="NuevaOrden"
        Command="!module/Commands[ScreenCommandShowNuevaOrden]" />
      <ApplicationNavigationLink
        Name="Tecnicos"
        Command="!module/Commands[ScreenCommandShowTecnicos]" />
      <ApplicationNavigationLink
        Name="LitadeOrdenes"
        Command="!module/Commands[ScreenCommandShowLitadeOrdenes]" />
      <ApplicationNavigationLink
        Name="Reporte"
        Command="!module/Commands[ScreenCommandShowReporte]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>